MongoDB Day 1 
Product JSON
For the following question write the corresponding MongoDB queries


1.) Find all the information about each product:
    --------------------------------------------

   Query -  db.products.find({})


2.) Find the product price which are between 400 to 800:
   ---------------------------------------------------

  Query -  db.products.find({ "price": { $gte: 400, $lte: 800 }})


3.) Find the product price which are not between 400 to 600:
    --------------------------------------------------------

    Query -  db.products.find({ "price": { $not: { $gte: 400, $lte: 600 }}})


4.) List the four products which are greater than 500 in price:
    -----------------------------------------------------------
     
    Query -  db.products.find({ "price": { $gt: 500 }}).limit(4)


5.) Find the product name and product material of each product:
    ----------------------------------------------------------
   
    Query - db.products.find({}, { "name": 1, "material": 1, "_id": 0 })


6.) Find the product with a row id of 10:
    ------------------------------------

    Query -  db.products.find({ "row_id": 10 })


7.) Find only the product name and product material:
    -----------------------------------------------
  Query -  db.products.find({}, { "name": 1, "material": 1, "_id": 0 })


8.) Find all products which contain the value "soft" in product material:
    --------------------------------------------------------------------
    
    Query -  db.products.find({ "material": /soft/ })


9.) Find products which contain product color "indigo" and product price 492.00:
    ---------------------------------------------------------------------------
    
    Query -  db.products.find({ "color": "indigo", "price": 492.00 })


10.) Delete the products which product price values are the same:
     ------------------------------------------------------------

     Query -  db.products.remove({ "price": { $eq: "$price" } })
